spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sweater?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=panasonic99
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.mustache.expose-request-attributes=true